File Name:    (2)nord-sued-konflikt.pud
Description:  
Dimensions:   128 x 128
Terrain:      Forest
No Players:   1
 
% Open Land:  36
% Forest:     33
% Water:      29
% Mountains:  2
 
Total Gold:   600,000 (4 mines)
Total Oil:    60,000 (2 patches)
Total Lumber: 440,700
Start Mines:  None
Other Mines:  150,000
 
Player 1 (Red) Person - Human
  (G=10000  L=3000  O=1000)
    1 Peasant
 
Player 2 (Blue) Computer - Orc
  (G=10000  L=3000  O=1000)
    1 Peon

	This file is part of Stratagus Media Project

	Stratagus Media Project is free media (incl. sounds, voices, music,
	fonts, graphics, animations, videos or 3d models;
	you can redistribute it and/or modify it under the terms
	of the GNU General Public License as published by the Free Software
	Foundation; only version 2 of the License.

	Stratagus Media Project is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
