
	(3)little_ambush.pud

	A small map containing 3 players, who have a town hall, a barracks and
	a watch tower from the beginning on as well as some peasants, 2 footmen
	and an archer.
	This map is great when you're short on time or when you want to have
	action from beginning on.

	(c) Copyright 2002 by Wolfgang K�hler

	This file is part of Stratagus Media Project

	Stratagus Media Project is free media (incl. sounds, voices, music,
	fonts, graphics, animations, videos or 3d models;
	you can redistribute it and/or modify it under the terms
	of the GNU General Public License as published by the Free Software
	Foundation; only version 2 of the License.

	Stratagus Media Project is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
