File Name:    (3)one-two-three.pud
Description:  
Dimensions:   128 x 128
Terrain:      Forest
No Players:   1
 
% Open Land:  34
% Forest:     33
% Water:      19
% Mountains:  14
 
Total Gold:   1,575,000 (9 mines)
Total Oil:    345,000 (9 patches)
Total Lumber: 462,900
Start Mines:  None
Other Mines:  30,000 - 400,000
 
Player 1 (Red) Person - Human
  (G=5000  L=2000  O=1000)
    1 Peasant
    1 Human Tanker
    1 Farm
 
Player 2 (Blue) Computer - Orc
  (G=5000  L=2000  O=1000)
    1 Peon
    1 Orc Tanker
    1 Pig Farm
 
Player 3 (Green) Computer - Orc
  (G=5000  L=2000  O=1000)
    1 Peon
    1 Orc Tanker
    1 Pig Farm

	This file is part of Stratagus Media Project

	Stratagus Media Project is free media (incl. sounds, voices, music,
	fonts, graphics, animations, videos or 3d models;
	you can redistribute it and/or modify it under the terms
	of the GNU General Public License as published by the Free Software
	Foundation; only version 2 of the License.

	Stratagus Media Project is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
