
	(4)chop-the-trees.pud

	4 players live very near to each other, but are seperated by rocks and
	trees. Chop the trees to reach your enemies.

	(c) Copyright 2002 by Wolfgang K�hler

	This file is part of Stratagus Media Project

	Stratagus Media Project is free media (incl. sounds, voices, music,
	fonts, graphics, animations, videos or 3d models;
	you can redistribute it and/or modify it under the terms
	of the GNU General Public License as published by the Free Software
	Foundation; only version 2 of the License.

	Stratagus Media Project is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
