
	(4)criss_cross2.pud

	This is a 2 player map, good on 2 on 2 and free for all. the primary
	mines ( the ones you start with ...) contain 140k and the expansion
	mines contain 60k. There's one in the middle which has the most in
	quantity. it has 500k + inside it. I hope you have fun with it. =)

	(c) Copyright 2002 by Carlo Almario

	This file is part of Stratagus Media Project

	Stratagus Media Project is free media (incl. sounds, voices, music,
	fonts, graphics, animations, videos or 3d models;
	you can redistribute it and/or modify it under the terms
	of the GNU General Public License as published by the Free Software
	Foundation; only version 2 of the License.

	Stratagus Media Project is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	$ID: $
