File Name:    (4)little-island.pud
Description:  
Dimensions:   128 x 128
Terrain:      Forest
No Players:   1
 
% Open Land:  34
% Forest:     24
% Water:      41
% Mountains:  1
 
Total Gold:   1,200,000 (8 mines)
Total Oil:    400,000 (8 patches)
Total Lumber: 302,500
Start Mines:  150,000
Other Mines:  150,000
 
Player 1 (Red) Person - Human
  (G=10000  L=3000  O=1000)
    1 Peasant
 
Player 2 (Blue) Computer - Orc
  (G=10000  L=3000  O=1000)
    1 Peon
 
Player 3 (Green) Computer - Human
  (G=10000  L=3000  O=1000)
    1 Peasant
 
Player 4 (Purple) Computer - Orc
  (G=10000  L=3000  O=1000)
    1 Peon

	This file is part of Stratagus Media Project

	Stratagus Media Project is free media (incl. sounds, voices, music,
	fonts, graphics, animations, videos or 3d models;
	you can redistribute it and/or modify it under the terms
	of the GNU General Public License as published by the Free Software
	Foundation; only version 2 of the License.

	Stratagus Media Project is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
